# minahallplatser

./: .editorconfig  .eslintrc  .eslintrc.js  .firebaserc  .flowconfig  .gitignore  .travis.yml  README.md  Server.js.enc  app.json  babel.config.js  index.android.js  index.js  jest.config.js  jsconfig.json  metro.config.js  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/workflows/: node.js.yml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/oakis/minahallplatser/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/minahallplatser/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/oakis/minahallplatser/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/oakis/minahallplatser/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/oakis/minahallplatser/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/oakis/minahallplatser/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
functions/: index.js  package-lock.json  package.json
ios/: Podfile
ios/minahallplatser/: AppDelegate.m  Info.plist
ios/minahallplatser.xcodeproj/: project.pbxproj
ios/minahallplatser.xcodeproj/xcshareddata/xcschemes/: minahallplatser-tvOS.xcscheme  minahallplatser.xcscheme
ios/minahallplatser.xcworkspace/: contents.xcworkspacedata
ios/minahallplatser/Base.lproj/: LaunchScreen.xib
ios/minahallplatserTests/: minahallplatserTests.m
privacy/: README.md
src/: App.js  App.test.js  App.tsx  Router.js  Router.test.js  Router.tsx  global.d.ts  setupCrashlytics.js  setupLogging.js  setupLogging.ts  setupStore.js  setupTests.js
src/actions/: auth.js  auth.test.js  departures.js  departures.test.js  departures.ts  errors.js  errors.ts  favorites.js  favorites.ts  index.js  index.ts  search.js  search.ts  settings.js  settings.ts  types.js  types.ts
src/components/: AddFavorite.js  FavoriteList.js  FavoriteList.test.js  FavoriteList.tsx  LoginForm.js  LoginForm.test.js  Menu.js  Menu.test.js  Profile.js  Profile.test.js  RegisterForm.js  RegisterForm.test.js  ResetPassword.js  ResetPassword.test.js  Settings.js  ShowDepartures.js  ShowDepartures.test.js  ShowDepartures.tsx  ShowNearbyStops.js  SplashScreen.js  SplashScreen.test.js  SplashScreen.tsx
src/components/__snapshots__/: FavoriteList.test.js.snap  LoginForm.test.js.snap  Menu.test.js.snap  Profile.test.js.snap  RegisterForm.test.js.snap  ResetPassword.test.js.snap  ShowDepartures.test.js.snap  SplashScreen.test.js.snap
src/components/common/: Button.js  Button.test.js  Button.tsx  DepartureListItem.js  DepartureListItem.test.js  DepartureListItem.tsx  Input.js  Input.test.js  Input.tsx  ListHeading.js  ListHeading.test.js  ListHeading.tsx  ListItem.js  ListItem.test.js  ListItem.tsx  ListItemSeparator.js  ListItemSeparator.test.js  ListItemSeparator.tsx  Message.js  Message.test.js  Message.tsx  MiniMenu.js  MiniMenu.tsx  Popup.js  Popup.test.js  Popup.tsx  Spinner.js  Spinner.test.js  Spinner.tsx  Text.js  Text.test.js  Text.tsx  index.js
src/components/common/__snapshots__/: Button.test.js.snap  DepartureListItem.test.js.snap  Input.test.js.snap  ListHeading.test.js.snap  ListItem.test.js.snap  ListItemSeparator.test.js.snap  Message.test.js.snap  Popup.test.js.snap  Spinner.test.js.snap  Text.test.js.snap
src/components/helpers/: analytics.js  asyncstorage.js  device.js  device.ts  firebase.js  globals.js  image.js  image.ts  index.js  message.js  mixpanel.js  network.js  testhelper.js  time.js  token.js
src/components/modals/: Feedback.js  Feedback.test.js  Feedback.tsx
src/components/modals/__snapshots__/: Feedback.test.js.snap
src/components/style/: color.js  color.ts  component.js  component.ts  index.js  metrics.js  metrics.ts
src/reducers/: AuthReducer.js  DepartureReducer.js  ErrorReducer.js  FavReducer.js  SettingsReducer.js  index.js  searchReducer.js
src/themes/: minahallplatser.js
